{
[a: f(62) g(66) h(6) q(72) s(71) w(40)]
[b: d(31) e(55) f(73) h(42) l(63) n(22) p(11) r(99) s(94) v(18)]
[c: e(5) g(59) j(24) m(68) p(28) w(96)]
[d: b(31) e(21) j(81) m(87) n(4) o(48) s(72) t(36) v(76) w(84)]
[e: b(55) c(5) d(21) f(84) h(42) l(28) m(13) n(12) p(90) r(1) s(21) v(36) x(26) y(30)]
[f: a(62) b(73) e(84) h(61) l(0) o(5) q(82) v(87)]
[g: a(66) c(59) i(90) m(9) p(99) r(95) s(44) v(37) x(58)]
[h: a(6) b(42) e(42) f(61) k(33) n(52) t(27) u(79) w(50)]
[i: g(90) l(22) m(73) p(45) u(1) w(20)]
[j: c(24) d(81) l(10) m(65) n(81) o(68) p(40)]
[k: h(33) r(78) s(99)]
[l: b(63) e(28) f(0) i(22) j(10) p(40) q(13) r(43) s(5) w(10) x(58)]
[m: c(68) d(87) e(13) g(9) i(73) j(65) o(60) u(24) x(30)]
[n: b(22) d(4) e(12) h(52) j(81) s(19)]
[o: d(48) f(5) j(68) m(60) p(68) r(50) t(99) y(59)]
[p: b(11) c(28) e(90) g(99) i(45) j(40) l(40) o(68) t(67) u(16) y(56)]
[q: a(72) f(82) l(13) s(36)]
[r: b(99) e(1) g(95) k(78) l(43) o(50) t(36) v(39)]
[s: a(71) b(94) d(72) e(21) g(44) k(99) l(5) n(19) q(36) u(7) y(11)]
[t: d(36) h(27) o(99) p(67) r(36) v(22) y(84)]
[u: h(79) i(1) m(24) p(16) s(7) y(99)]
[v: b(18) d(76) e(36) f(87) g(37) r(39) t(22) w(26) x(79) y(46)]
[w: a(40) c(96) d(84) h(50) i(20) l(10) v(26)]
[x: e(26) g(58) l(58) m(30) v(79) y(8)]
[y: e(30) o(59) p(56) s(11) t(84) u(99) v(46) x(8)]
}
